<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <title>Badilisha Nenosiri</title>
 <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="login-container">
    <h2>🔒 Weka Nenosiri Mpya</h2>

    <label>Nenosiri Mpya:</label>
    <input type="password" id="newPassword" />

    <label>Thibitisha Nenosiri:</label>
    <input type="password" id="confirmPassword" />

    <button onclick="changePassword()">Badilisha</button>
    <p id="message"></p>
  </div>

  <script>
    async function changePassword() {
      const newPassword = document.getElementById('newPassword').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();

      const res = await fetch('/auth/change-password', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + localStorage.getItem('token')
        },
        body: JSON.stringify({ newPassword, confirmPassword })
      });

      const data = await res.json();
      document.getElementById('message').textContent = data.message;

      if (data.message.includes('limebadilishwa')) {
        setTimeout(() => window.location.href = 'login.html', 2000);
      }
    }
  </script>
</body>
</html>